<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com background-image</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
            text-align: center;
            margin-top: 12%
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            background-color: aliceblue;
            width: 450px;
            height: 450px;
            margin: 30px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, white, red);
        }       
        div#q3{
            background-image: url(Imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado"id="q2">

    </div>
    <div class="quadrado"id="q3">

    </div>
</body>
</html>