<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: rgb(94, 94, 141);
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > imagem > position > repeat > size > attachment
               o size nao é aplicavel por enquanto, entao deve ser feito separado.
               o manual fala que é para aceitar o size.
            */
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel est vitae? Voluptate dignissimos similique reprehenderit voluptates blanditiis obcaecati ratione quam fuga amet molestias iste eligendi, ab quibusdam consequuntur eius.</p>
    </main>
    
</body>
</html>