<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        td, th {
            border: 1px solid black;
            font-weight: normal;
        }
        .cinza {
            background-color: grey;
            color: white;
        }
        .bold {
            font-weight: bold;
        }
        #nome {
            text-align: left;
            padding-left: 5px;
        }
        #num, #nomecenter {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr class="cinza">
            <th rowspan="2" id="nomecenter" scope="col">Área</th>
            <th rowspan="2" id="nomecenter" scope="col">Disciplinas</th>
            <th colspan="2" id="nomecenter" scope="colgroup">Notas</th>
            <th rowspan="2" id="nomecenter" scope="col">Média</th>
        </tr>
        <tr class="cinza">
            <th id="nomecenter" scope="col">Nota 1</th>
            <th id="nomecenter" scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="bold" id="nomecenter"  scope="rowgroup">Exatas</td>
            <th id="nome" scope="row">Matemática</th>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
        </tr>
        <tr>
            <td id="nome" scope="row">Física</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
        </tr>
        <tr>
            <td id="nome" scope="row">Química</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
        </tr>
        <tr>
            <td id="nome" scope="row">Biologia</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
        </tr>
        <tr class="cinza">
            <th colspan="4" id="nome" scope="row">Média de Exatas</th>
            <td id="num" scope="row">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="bold" id="nomecenter" scope="rowgroup">Humanas</th>
            <th id="nome" scope="row">História</th>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
        </tr>
        <tr>
            <th id="nome" scope="row">Geografia</th>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
            <td id="num" scope="row">0.0</td>
        </tr>
        <tr class="cinza">
            <th colspan="4" id="nome" scope="row">Média de Humanas</th>
            <td id="num">0.0</td>
        </tr>
    </table>
</body>
</html>